GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN=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